{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-804424da-ef85-4f51-a276-2afb1d5b328e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}